<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab03.ui.MarketplaceController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <top>
        <Label styleClass="heading-1" text="Marketplace de Ingressos" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </Label>
    </top>
    <center>
        <TableView fx:id="ofertasTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="eventoColumn" prefWidth="250.0" text="Evento" />
                <TableColumn fx:id="vendedorColumn" prefWidth="150.0" text="Vendedor" />
                <TableColumn fx:id="precoOriginalColumn" prefWidth="120.0" text="Preço Original" />
                <TableColumn fx:id="precoPedidoColumn" prefWidth="120.0" text="Preço da Oferta" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15.0" />
            </padding>
            <children>
                <Button fx:id="comprarButton" onAction="#handleComprar" mnemonicParsing="false" text="Comprar Ingresso Selecionado" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
